{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <center>
    <h1><font color="white"><strong>Purchase Stock</strong></font></h1>
    </center>
    <form action="{{ url_for('buy') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock-symbol" placeholder="Stock Symbol"
                       type="text"/>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock-quantity" placeholder="Quantity"
                       type="text"/>
            </div>
            <div class="form-group">
                <center>
                <button class="btn btn-success" type="submit"><font size="3"> Purchase </font></button>
                </center>
            </div>
        </fieldset>
    </form>
{% endblock %}