{% extends "layout.html" %}


{% block head %}
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            border: width border-style color;
            color: white;
            background-color: black;
        }
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>    
{% endblock %}


{% block title %}
    Index
{% endblock %}

{% block main %}
<center>
    <h1><font color ="white"><b>Welcome {{ username }}!! Your current belongings are as follows:</b></font></h1>
    <h1 class="cash"><font color = "white"><b>Cash: {{ usd(current_cash) }}</b></font></h1>
    <h1 class="cash"><font color = "white"><strong>Assets: {{ usd(stocks_value) }}</strong></font></h1>
    </center>
    <table>
        <tr>
            <th>
                Symbol
            </th>
            <th>
                Security Name
            </th>
            <th>
                Shares Available
            </th>
            <th>
                Current Price
            </th>
        </tr>
        {% for stock in available %}
            {% if stock[1] > 0 %}
                <tr>
                    <td>{{ stock[0] }}</td>
                    <td>{{ lookup(stock[0])["name"] }}</td>
                    <td>{{ stock[1] }}</td>
                    <td>{{ usd(lookup(stock[0])["price"]) }}</td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    <center><h1><font color="white"><b>Available Options:</b></font></h1></center>
    <table>
        <tr>
            <th>Option ID</th>
            <th>Writer ID</th>
            <th>Stock Symbol</th>
            <th>Option Type</th>
            <th>Option Price</th>
            <th>Strike Price</th>
            <th>Number of Shares</th>
            <th>Transaction Date</th>
        </tr>
        {% for transaction in available_options %}
            <tr>
                <td>{{ transaction[0] }}</td>
                <td>{{ transaction[1] }}</td>
                <td>{{ transaction[3] }}</td>
                <td>{{ transaction[4] }}</td>
                <td>{{ transaction[5] }}</td>
                <td>{{ transaction[6] }}</td>
                <td>{{ transaction[7] }}</td>
                <td>{{ transaction[8] }}</td>
            </tr>
        {% endfor %}
    </table>

    <center><h1><font color="white"><b>Written Options Sold:</b></font></h1></center>
    <table>
        <tr>
            <th>Option ID</th>
            <th>Number of Shares</th>
            <th>Option Type</th>
            <th>Strike Price</th>
            <th>Number of Shares</th>
        </tr>
        {% for transaction in written_options %}
            <tr>
                <td>{{ transaction[0] }}</td>
                <td>{{ transaction[4] }}</td>
                <td>{{ transaction[1] }}</td>
                <td>{{ transaction[2] }}</td>
                <td>{{ transaction[3] }}</td>
            </tr>
        {% endfor %}
    </table>

    <center><h1><font color="white"><b>Unsold Written Options:</b></font></h1></center>
    <table>
        <tr>
            <th>Option ID</th>
            <th>Number of Shares</th>
            <th>Option Type</th>
            <th>Strike Price</th>
            <th>Number of Shares</th>
        </tr>
        {% for transaction in written_options %}
            <tr>
                <td>{{ transaction[0] }}</td>
                <td>{{ transaction[4] }}</td>
                <td>{{ transaction[1] }}</td>
                <td>{{ transaction[2] }}</td>
                <td>{{ transaction[3] }}</td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}