<!DOCTYPE html>

<html lang="en">

<head>

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta -->
    <meta charset="utf-8"/>
    <meta content="initial-scale=1, width=device-width" name="viewport"/>

    <!-- documentation at http://getbootstrap.com/, alternative themes at https://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="{{ url_for('static', filename='bootstrappulse.css') }}" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>DAIICT Stock Market: {% block title %}{% endblock %}</title>
    <style>
    body{
        /*background-color: green;*/
        background-image: url(http://freshwidewallpapers.com/download/584/1600x900/none/bitcoin-computer-internet-money-coins-wallpaper.jpg);
        background-size: cover;
        }

    .input123{
        width: 50%;
        margin: 0 auto;
        height: 40px;
        font-size: 20px;
        border-radius: 3px;
    }
    
    </style>
    {% block head %}{% endblock %}
</head>

<body>

<div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">





  <a class="navbar-brand" href="{{ url_for('index') }}"> <font size="5">DAIICT STOCK TERMINAL</font> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
      {% if session.user_id %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('quote') }}"><font size="3">Quote</font> <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('buy') }}"><font size="3">Buy</font> <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('sell') }}"><font size="3">Sell</font></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('history') }}"><font size="3">History</font></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('leaderboard') }}"><font size="3">Leaderboard</font></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('option_buy') }}"><font size="3">Option Buy</font></a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('option_sell') }}"><font size="3">Option Sell</font></a>
      </li>
    </ul>

    <ul class ="navbar-nav mr-auto">
      <li class="nav nav-item navbar-right">
        <a class="nav-link" href="{{ url_for('logout') }}"><font size="3">Logout</font></a>
      </li>
    </ul>

    {% else %}
    <ul class ="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('register') }}"><font size="3">Register</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}"><font size="3">Log In</font></a>
      </li>
    </ul>
    {% endif %}


  </div>
</nav>

    {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-info" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
    {% endif %}

    <main>
        {% block main %}{% endblock %}
    </main>

</div>

</body>

</html>
