{% extends "layout.html" %}


{% block head %}
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            border: width border-style color;
            color: white;
            background-color: black;
        }
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color:sandybrown;
            color: black;
        }
    </style>    
{% endblock %}




{% block title %}
    Leaderboard
{% endblock %}

{% block main %}
    <table>
        <tr>
            <th>
                User
            </th>
            <th>
                Cash
            </th>
            <th>
                Assets
            </th>
            <th>
                Net Worth
            </th>
        </tr>
        {% for user in leaders %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ usd(user[1]) }}</td>
                <td>{{ usd(user[2]) }}</td>
                <td>{{ usd(user[1] + user[2]) }}</td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}