{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="{{ url_for('login') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="username" placeholder="Username"
                       type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control input123" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <center>
                <button class="btn btn-info" type="submit">Log In</button>
                </center>
            </div>
        </fieldset>
    </form>
{% endblock %}
