{% extends "layout.html" %}



{% block head %}
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            border: width border-style color;
            color: white;
            background-color: black;
        }
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color:sandybrown;
            color: black;
        }
    </style>    
{% endblock %}

{% block title %}
    Options
{% endblock %}

{% block main %}
    <table>
        <tr>
            <th>Option ID</th>
            <th>Writer ID</th>
            <th>Holder ID</th>
            <th>Stock Symbol</th>
            <th>Option Type</th>
            <th>Option Price quoted</th>
            <th>Strike Price</th>
            <th>Number of Shares</th>
        </tr>
        {% for option_transaction in transactions %}
            <tr>
                <td>{{ option_transaction[0] }}</td>
                <td>{{ option_transaction[1] }}</td>
                <td>{{ option_transaction[2] }}</td>
                <td>{{ option_transaction[3] }}</td>
                <td>{{ option_transaction[4] }}</td>
                <td>{{ option_transaction[5] }}</td>
                <td>{{ option_transaction[6] }}</td>
                <td>{{ option_transaction[7] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br/>

    <form action="{{ url_for('option_buy') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="option_id" placeholder="Option ID"
                       type="text"/>
            </div>
            <div class="form-group">
                <center>
                <button class="btn btn-success" type="submit"><font size="3">Purchase</font></button>
                </center>
            </div>
        </fieldset>
    </form>
{% endblock %}