{% extends "layout.html" %}


{% block head %}
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            border: width border-style color;
            color: white;
            background-color: black;
        }
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color:sandybrown;
            color: black;
        }
    </style>    
{% endblock %}


{% block title %}
    Options Sell
{% endblock %}

{% block main %}
    <table>
        <tr>
            <th>Option ID</th>
            <th>Writer ID</th>
            <th>Stock Symbol</th>
            <th>Option Type</th>
            <th>Option Price</th>
            <th>Strike Price</th>
            <th>Number of Shares</th>
            <th>Transaction Date</th>
        </tr>
        {% for transaction in transactions %}
            <tr>
                <td>{{ transaction[0] }}</td>
                <td>{{ transaction[1] }}</td>
                <td>{{ transaction[3] }}</td>
                <td>{{ transaction[4] }}</td>
                <td>{{ transaction[5] }}</td>
                <td>{{ transaction[6] }}</td>
                <td>{{ transaction[7] }}</td>
                <td>{{ transaction[8] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br><br>
    <form action="{{ url_for('option_sell') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="option_id" placeholder="Option ID"
                       type="number" id="option_id" onkeyup="myScript()"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock_symbol"
                       placeholder="Stock Symbol" type="text" id="stock_symbol"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="option_type"
                       placeholder="PUT/CALL" type="text" id="option_type"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="option_price"
                       placeholder="Option Price"
                       type="text" id="option_price"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="strike_price"
                       placeholder="Strike Price" type="text" id="strike_price"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="num_of_shares"
                       placeholder="Quantity of Shares" type="text" id="num_of_shares"/>
            </div>

            <div class="form-group">
                <center>
                <button class="btn btn-success" type="submit"><font size="3">Sell</font></button>
                </center>
            </div>
        </fieldset>
    </form>

    <script>
        function myScript() {
            if ($('#option_id').val().trim().length !== 0) {
                $('#strike_price').hide();
                $('#option_type').hide();
                $('#num_of_shares').hide();
                $('#stock_symbol').hide();
            } else {
                $('#strike_price').show();
                $('#option_type').show();
                $('#num_of_shares').show();
                $('#stock_symbol').show();
            }
        }
    </script>
{% endblock %}
