{% extends "layout.html" %}

{% block title %}
    Quoted
{% endblock %}

{% block main %}
<center>
    <h1><font color="white"><strong>Stock: {{ stock.name }} </strong></font></h1>
    <!--<h2><font color="white"><strong>{{ stock.name }}</strong></font></h2>-->
    <h1><font color="white"><strong>Price: {{ stock.price }} </strong></font></h1>
    <!--<h2><font color="white"><strong>{{ stock.price }}</strong></font></h2>-->
    <h1><font color="white"><strong>Symbol: {{ stock.symbol }}</strong></font></h1>
    <!--<h2><font color="white"><strong>{{ stock.symbol }}</strong></font></h2>-->
    <h1><font color="white"><strong>Intraday TimeSeries: {{ stock.name }}</strong></font></h1>
    <div><img src={{ url }} alt="Image"></div>
    </center>
{% endblock %}