{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="{{ url_for('quote') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock-symbol"
                       placeholder="Input Stock Symbol" type="text"/>
            </div>
            <div class="form-group">
                <center>
                <button class="btn btn-primary" type="submit"><font size="3">Return Stock Quote</font></button>
                </center>
            </div>
        </fieldset>
    </form>
{% endblock %}