{% extends "layout.html" %}


{% block head %}
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 15px;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
        }
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            border: width border-style color;
            color: white;
            background-color: black;
        }
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>    
{% endblock %}


{% block title %}
    Sell
{% endblock %}

{% block main %}
    <table>
        <tr>
           <center> <th>Stock Symbol</th></center>
            <center><th>Number of Shares</th></center>
        </tr>
        {% for row in available %}
            <tr>
                <center><td>{{ row[0] }}</td></center>
                <center><td>{{ row[1] }}</td></center>
            </tr>
        {% endfor %}
    </table>
    <form action="{{ url_for('sell') }}" method="post">
        <center>
        <h1><font color = "white"><strong>Sell Stock</strong></font></h1>
        </center>
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock-symbol" placeholder="Stock Symbol"
                       type="text"/>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control input123" name="stock-quantity" placeholder="Quantity"
                       type="text"/>
            </div>
            <div class="form-group">
                <center>
                <button class="btn btn-success" type="submit"><font size = "3">Sell</font></button>
                </center>
            </div>
        </fieldset>
    </form>
{% endblock %}